NODE_ENV=development
PORT=8080
BASE_SERVER_URL=http://localhost:${PORT}
BASE_CLIENT_URL=http://localhost:5173

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA04tiiIh6y8fh8JqtX7L1
wyp7Snkmooz6nEb59UJyBKCNJw4NV0waKFhjNqfzwSqDiMLqOj1ETnlY4XzVRb0J
RJj1TVppf2MaEKL8lYPhklLnGi6oAmGSBzvOuTuBFtgJAq7uA6k49DIq8OdTatcl
bLgGljdtrklAyvOhWpoM1ghJxcprb5h9TgudycjQOUgSDLzv9YjHMhAV9g0ZK/mi
31Ms27V33R5LDrV3M7Zqrcx9/vxk+eQQ7YC08ulkyA76igyNbywqnfFrmk9tv6sS
8Dq2a3R/J0sYhWZvbD9Bj48xmAz7Zqf4oWRh3vjtBDo4tREQhg1BDgVzVmqS49SF
cwIDAQAB
-----END PUBLIC KEY-----"

JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA04tiiIh6y8fh8JqtX7L1wyp7Snkmooz6nEb59UJyBKCNJw4N
V0waKFhjNqfzwSqDiMLqOj1ETnlY4XzVRb0JRJj1TVppf2MaEKL8lYPhklLnGi6o
AmGSBzvOuTuBFtgJAq7uA6k49DIq8OdTatclbLgGljdtrklAyvOhWpoM1ghJxcpr
b5h9TgudycjQOUgSDLzv9YjHMhAV9g0ZK/mi31Ms27V33R5LDrV3M7Zqrcx9/vxk
+eQQ7YC08ulkyA76igyNbywqnfFrmk9tv6sS8Dq2a3R/J0sYhWZvbD9Bj48xmAz7
Zqf4oWRh3vjtBDo4tREQhg1BDgVzVmqS49SFcwIDAQABAoIBAQCISkH2Mu/iQGoZ
qJ3QjSz3S3RZW8p/aZLAgp3h3Kg2wPWP1ubTem1T1vY8rWJG7kwGHYXodbZ/VIDl
7ZY+Mvc4oc9QwdI8Ry3w0AEplukKa60G2k5WEmSRkn+yKVsWy6KqfudLpofSFExE
HtVIfUpYTAu6VgWtBvbeiq5G//8LGOmOvPmjonGp7/0pLqSYc6sGDfFhkoQ+Qlpg
GRB56PHTCowYpzy12vb5+PfelmV/NHBn7JzupB2Yip3F2w1G5BiayWmJzlA5KQ5r
18N2ndpCnHvtzhVioXrHrrkctAA2Mevw7ktVD3Izx8Zu8jcBbpqbCaHSAFF1ZThA
88/1adAJAoGBAPZLV8F2j3PmUDQpiM2AqqOqymQOAym81sPr7+GyE6vxWd53DVFL
OlTUTF1tw09NXnVgIgGoXDXm2tyibdxj0gkId1JkGwHNQky4S87vcHXvT3cCr51c
QloPl1BtiGa1kLV5YOGMryqCnZnGXb51QtmjHy8AJ0cXm7trc2EHN0+nAoGBANvh
eua+vRVJVYXDdySsc2341SZ0UZCfsSJxHdZ0mL28qS0Zi7mS7eHKPpmErFtTd6h4
dKgv5IJ1hX8pFgANW8C2JLRgJpFgJviuIzmkojzRDYApLHfOhW8hXCL7XFij72Yv
QmPimdgZP0PjE+KiETfIopbb3Y1TnbYPvl9YarVVAoGAFaSTRpXjjzy66YqI0f4v
gIhelqJAludYPAk8oCmk3uQrkIgHrJAexRuOxlsB4bMbzNawxlKEH9x0eRTw8H/5
EgAjdCMF2Iev/svnJX0W9dYctomO4xYbYoyiMFgft17XI4tR/x/8uJCXxs6OqFDn
mfZipB+wU+f4MGUF043tx1sCgYEAoWbrW3PJwlVZdN4dmAsKlEAi3p5lvR6r3Rdh
iql98VEKcjOdUDRdb++QcgpkpoknfcAmCctWFrmDq+sR3inwHw7U9J7b0Lze/o59
BvQlrzTZjykqHiu34PKA+qC+kcaMldq9BisxOOKXgRKv5x2GPAeH6essv3AQhbMa
0ExL0B0CgYEA47gOPIkiE/VAChnuQ7H6hY55BMN4Tu0TGnVcIg9WTndziB/aNjeJ
+5MLC5JbCXDwz8S/GS+t0uQFO++HoU/pTOpEdPlTmMtFzQBGfc6oTd7q9f2YN5xH
9RO0MjwfER7jpmLJN2TURB2uT1jCLVV02rPAiEqGm4pFQgW3eFsGvFk=
-----END RSA PRIVATE KEY-----
"

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=db_test
ENABLE_ORM_LOGS=true

JWT_EXPIRATION_TIME=1d

ENABLE_DOCUMENTATION=true
